# XLjavaHome

./: .classpath  .gitignore  .mymetadata  .project  1  1.java  1.sql  1.txt  2.sql  a.txt  dependency-reduced-pom.xml  mail.txt  obj.txt  pom.xml  sysinfo.txt  xml开发学生数据库.txt
.myeclipse/profiler/: 多线程试题.xml
config/: persistence.xml
javaWeb/com/xl/: CodingFilter.java
javaWeb/web/: index.jsp
resource/: 1.txt  log4j.properties  mybatis.xml
resource/mysql/: db.properties
src/: 1.txt  xl.txt  批量移动文件.doc  笔记.doc  编码转码.doc
src/com/game/: Snake.java  贪吃蛇.java
src/com/itcast/face/: CharAndString.java  CharArray.java  Clock.java  DoubleMinus.java  ForTest.java  GoodBye.java  IOTest.java  LongDivision.java  MyClass.java  OddTest.java  RandomTest.java  ReturnValue.java  Swap.java  UnicodeTest.java  WhileTest.java
src/com/itcast/面试/: CharAndString.java  CharArray.java  Clock.java  DoubleMinus.java  ForTest.java  GoodBye.java  IOTest.java  LongDivision.java  MyClass.java  OddTest.java  RandomTest.java  ReturnValue.java  Swap.java  UnicodeTest.java  WhileTest.java
src/com/module/mybatis/: MybatisConfiguration.java  UserMapper.java
src/com/project/: 数据表生成java实体类.java
src/com/project/批量打开网站/: 批量打开网站.java
src/com/project/更改文件名中带冲突的文件/: Main.java
src/com/project/查看文件夹的大小/: 查看文件夹的大小.java
src/com/spring/: SpringDemo.java
src/com/view/: Demo.java  JImagePane.java
src/com/xl/: AdbCommand.java  MouseTrack.java  XLTest.java  download.java  去掉android命名空间重复.java  查看改目录的文件是否缺失.java  比较两个目录里面相同的文件和不同的文件.java
src/com/xl/IO/: BufferedReaderDemo.java  BufferedWriterDemo.java  CopyTextByBuf.java  DataStreamDemo.java  FilepathSeparator.java  PrinterWriter.java  ScannerDemo.java  分隔符.java  创建java文件列表.java  字符流读取文件.java  字符缓冲流.java  打印流.java  打印流PrinterWriter.java  读取转换流.java  读取键盘录入.java
src/com/xl/Oracle/: BaseDao.java  jdbc连接oracle.java  test.java  test1.java  测试分页.java  调用无返回值的过程.java  调用有返回值的过程.java  调用有返回值的过程_列表结果集.java
src/com/xl/Properties/: LoadresourcesDemo.java  PropertiesDemo.java  SystemInfo.java  系统信息.java  限制使用次数.java
src/com/xl/Regex/: CodeCounter.java  IpSort.java  RegDemo.java  RegexDemo.java  RegexTest.java  对ip地址及逆行地址段顺序排序.java  对邮件地址进行校验.java  将一段很多重复的字符串变成没有重复的字符串.java  正则表达式.java  获取.java
src/com/xl/Tcp/: TcpClient.java  TcpClient2.java  TcpServer.java  TcpServer2.java  TextClient.java  TextServer.java  TransClient.java  TransServer.java
src/com/xl/Thread/: SynchronizedDemo.java  ThreadLocalDemo.java
src/com/xl/a/: AllFile.java  ArrayUtil.java  CmdDemo.java  DateDemo.java  EncoderDemo.java  FileDemo.java  FileInfoDemo.java  GetMacAddress.java  JvmDemo.java  KeyGen.java  MailDemo.java  MyEclipse8KeyGen.java  MyEclipse8注册码.java  MyEclipseKeyGen.java  MyTest.java  ShutDown.java  ShutDownDemo.java  StringDemo.java  XLDemo.java  删除非java文件.java  合并文件.java  序列化唯一标识.java  序列化对象.java  打开记事本.java  抽取该目录的所有文件.java  按顺序重命名未完成.java  数组工具类.java  查到文件.java  查看该目录下所有文件.java  生成年份.java  移动桌面的文件.java  获取当前类的路径.java  获取网页中的邮箱.java  设置关机.java
src/com/xl/annotation/: AnnotationDemo.java  MethodInfo.java
src/com/xl/base/: AnonymousClass.java  ArrayDemo.java  BinaryRecursive.java  EclipseDemo.java  FloatCount.java  InsideDemo.java  IntegerDemo.java  JunitDemo.java  LogDemo.java  MD5Demo.java  PrintRhombus.java  SwitchDemo.java  TestPrintf.java  UUIDDemo.java  Variable.java  numberDemo.java  二进制递归.java  内部类Demo.java  匿名内部类.java  匿名内部类习题.java  多异常的处理.java  多态主板示例.java  多态的应用.java  多态的特点.java  多态转型.java  字母右移3位解密.java  异常.java  打印直角三角形.java  打印菱形.java  接口的例子.java  接口（接口间的多继承）.java  构造函数.java  模拟银行取钱.java  求1到50中7的倍数的和.java  求最大值和最小值.java  直角三角形.java  读取java文件练习.java  输入数字判断星期几.java  递归.java  静态代码块.java
src/com/xl/calendar/: CalendarDemo.java  DateDemo.java
src/com/xl/collections/: ArraysDemo.java  CaseInsensitiveMap.java  CollectionDemo.java  CollectionToArray.java  CollectionsDemo.java  CollectionsDemo2.java  HashSetDemo.java  HashSetTest.java  LinkedListDemo.java  LinkedListTest.java  ListDemo.java  MapDemo.java  MapDemo3.java  MapTest.java  MapTest2.java  MapTest3.java  Person.java  TreeSetDemo.java  TreeSetDemo2.java  TreeSetTest.java  VectorDemo.java  Write.java  WriterDemo.java
src/com/xl/design/: FactoryDemo.java  SingleDemo.java  TemplateDemo.java
src/com/xl/encode/: EncoderDemo.java
src/com/xl/entity/: Book.java  ImageEntity.java  MyTest.java  MyUrl.java  Person.java  Student.java  User.java
src/com/xl/enumdemo/: Enumdemo.java  Grade.java
src/com/xl/face/: Clock.java  DoubleMinus.java  ForTest.java  IOTest.java  LongDivision.java  ReturnValue.java  UnicodeTest.java  WhileTest.java
src/com/xl/file/: 123.txt  FileDemo.java  FileDemo2.java  FileDemo3.java  FileReaderDemo.java  FileReaderDemo2.java  FileService.java  FileStream.java  LineNumberReaderDemo.java  LineNumber的原理.java  RandomAccessFileDemo.java  readLine原理.java  切割文件SplitFile.java  删除文件夹.java  合并文件.java  合并文件SequenceInputStreamDemo.java  将一个文本文件数据存储到另一个文件.java  找到所有的压缩文件.java  拷贝Mp3.java  拷贝图片.java  拷贝文本文件.java  缩进目录.java  键盘录入的数据存储到文件.java  随机读取访问RandomAccessFileDemo.java
src/com/xl/freemarker/: Freemark.java  FreemarkDemo.java
src/com/xl/game/: Snake.java  五子棋.java  扫雷.java
src/com/xl/generic/: GenericDemo.java  GenericDemo2.java  GenericDemo3.java  GenericDemo4.java  GenericDemo5.java
src/com/xl/gui/: AwtDemo.java  Demo1.java  Login.java  MyMenuDemo.java  MyWindow.java  MyWindowDemo列出指定目录内容.java  ScrollBar.java  (+5 more)
src/main/resource/: application.properties  applicationContextwithhibernate.xml  applicationContextwithjdbc.xml  applicationContextwithmybatis.xml  druid.properties  ehcache.xml  jboss-web.xml  jdbc.properties  jdbc_hibernate.properties  springmvc-servlet.xml  struts.xml  xl.txt
src/main/webapp/: README.md  index.html  index.jsp  仿百度百科右侧导航代码.html
src/no1/: OddTest.java
src/no2/: DoubleMinus.java
src/web/: 打印.html
src/web/WEB-INF/: web.xml
src/web/topJUI/: login.html
src/空中网/: Test.java
test/fastexcel/: ExcelTest.java
test/java/fastexcel/: ExcelTest.java
test/resources/: logback-test.xml
web/WEB-INF/: web.xml
web/js/: jquery.dataTable.js  xl.js
(+1077 files in other folders)
