create table  c_company(
id                int primary key auto_increment,
code              varchar(200)  ,
name              varchar(200)  ,
pycode            varchar(200)  ,
grade             varchar(200)  ,
regionName        varchar(200)  ,
source            varchar(200)  ,
trade             varchar(200)  ,
scale             varchar(200)  ,
province          varchar(200)  ,
city              varchar(200)  ,
postcode          varchar(200)  ,
address           varchar(200)  ,
email             varchar(200)  ,
web               varchar(200)  ,
tel1              varchar(200)  ,
fax               varchar(200)  ,
mobile            varchar(200)  ,
tel2              varchar(200)  ,
nextTouchDate     Date          ,
quality           varchar(200)  ,
remark            varchar(200)  ,
dealin            varchar(200)  ,
kind              varchar(200)  ,
artificialPerson  varchar(200)  ,
registeMoney      varchar(200)  ,
bank              varchar(200)  ,
account           varchar(200)  ,
taxCode           varchar(200)  ,
creater           varchar(200)  ,
createTime        varchar(200)  ,
updater           varchar(200)  ,
updateTime        varchar(200)
)