<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sinitek.sirm.sinitekpm</groupId>
    <artifactId>sinitekpm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/sd4324530/fastexcel.git</connection>
        <developerConnection>scm:git:git@github.com:sd4324530/fastexcel.git</developerConnection>
        <url>https://github.com/sd4324530/fastexcel.git</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.javadoc-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <jdk.version>1.7</jdk.version>
        <version.compiler-plugin>3.1</version.compiler-plugin>
        <version.source-plugin>2.3</version.source-plugin>
        <version.javadoc-plugin>2.9.1</version.javadoc-plugin>
        <mybatis.version>3.2.7</mybatis.version>
        <junit.version>4.8.1</junit.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.weixin</groupId>
            <artifactId>weixin-java-cp</artifactId>
            <version>1.1.4.jdk6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>compiler</groupId>
            <artifactId>compiler</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>dwr</groupId>
            <artifactId>dwr</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.elfinder</groupId>
            <artifactId>elfinder-servlet</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.22</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.6</version>
        </dependency>
        <dependency>
            <groupId>itext2_rq</groupId>
            <artifactId>itext2_rq</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>json</groupId>
            <artifactId>json</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>jwebsocket</groupId>
            <artifactId>jwebsocket_common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jwebsocket</groupId>
            <artifactId>jwebsocket_server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jwebsocket</groupId>
            <artifactId>jwebsocket_serverapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.17</version>
        </dependency>
        <dependency>
            <groupId>oracle.jdbc.OracleDriver</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.patchca</groupId>
            <artifactId>patchca</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.44</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-struts</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts.xwork</groupId>
            <artifactId>xwork-core</artifactId>
            <version>2.3.32</version>
        </dependency>
        <dependency>
            <groupId>cpdetector</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>chardet</groupId>
            <artifactId>chardet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.artofsolving.jodconverter</groupId>
            <artifactId>jodconverter-core</artifactId>
            <version>3.0-beta-4</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>Sinitek.DS.ServiceFramework</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>spirit-businlogger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>spirit-logger</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>org-client</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>org-core</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>org-server</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>right-client</artifactId>
            <version>0.0.6b</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>right-core</artifactId>
            <version>0.0.6b</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>right-server</artifactId>
            <version>0.0.6b</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>um-client</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>um-core</artifactId>
            <version>0.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>Sinitek.MetaDB2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>um-server</artifactId>
            <version>0.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sinitek.sirm</groupId>
                    <artifactId>Sinitek.MetaDB2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sinitek</groupId>
            <artifactId>session</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>Sinitek.Spirit.WebControl</artifactId>
            <version>3.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sinitek.spirit</groupId>
            <artifactId>Sinitek.Spirit.WebFramework</artifactId>
            <version>1.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_basedataapi</artifactId>
            <version>2.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_basedataapp</artifactId>
            <version>2.0.51</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_basedataimpl</artifactId>
            <version>2.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_brokermarkapi</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_brokermarkimpl</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_commoncore</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_crmsendclient</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_industryresearchapi</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_industryresearchimpl</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_investpoolapi</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_investpoolimpl</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_rschreportapi</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_rschreportimpl</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_sirmappcore</artifactId>
            <version>2.2.20</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_stockresearchapi</artifactId>
            <version>2.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.sinitek.sirm</groupId>
            <artifactId>sinitek_stockresearchimpl</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
    </dependencies>
</project>